<HTML>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<div class=logobar>
			<img src=logo.svg alt=Logo width=20% class=logo></img>
		</div>

		<div class=text>
			<h1>AADDMN</h1>
			<p>AADDMN is a game dev team formed as part of the University of York ENG1 module.</p>
			
			<h2>Pizza Panic</h2>
			<a href="https://github.com/orgs/AADDMN/repositories">Github Pages Site</a>
		</div>
		
	</body>
</HTML>
